<!DOCTYPE html>
<html>

<head>
    <title>{{data.path}} - Submissions Viewer</title>
    <style>
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            display: block;
        }

        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;

        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(230, 255, 240);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .sidenav li {
            border-bottom: 1px solid rgb(219, 219, 219);
        }

        .sidenav a {
            color: #000;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
        }

        .sidenav a:hover {
            background-color: rgb(0, 13, 129);
            color: #FFF;
        }

        li {
            list-style-type: none;
        }

        .content {
            top: 0;
            left: 200px;
            right: 0px;
            bottom: 0px;
            margin: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <ul id="manu">
            {% for entry in data.entries %}
            <li><a href="/view/{{entry.dir}}" target="iframe_view">{{entry.std_name}}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="content">
        <iframe src="" name="iframe_view" title="submission view"></iframe>
    </div>
</body>

</html>