<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;

        }

        body {
            font-family:  Helvetica, sans-serif;
        }

        .status {
            height: 28px;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 13, 129);
            color: #FFF;
            padding: 5px 20px;
            overflow:hidden;
        }

        .content {
            top: 28px;
            left: 0;
            right: 0px;
            bottom: 0px;
            margin: 0px;
            padding-left: 20px;
            position: absolute;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="status">
        <p>{{data}}</p>
    </div>
    <div class="content">
        <iframe src="/submission/{{data}}"></iframe>
    </div>
</body>

</html>